{
	"private": true,
	"scripts": {
		"build": "cross-env NODE_ENV=production webpack",
		"dev": "webpack serve"
	},
	"devDependencies": {
		"@babel/core": "^7.12.17",
		"@babel/plugin-transform-runtime": "^7.12.17",
		"@babel/preset-env": "^7.12.17",
		"@babel/runtime": "^7.12.18",
		"@smui-extra/autocomplete": "^6.0.0-beta.11",
		"@smui/slider": "^6.0.0-beta.11",
		"@types/css-minimizer-webpack-plugin": "^1.3.0",
		"@types/d3-force": "^3.0.3",
		"@types/lodash": "^4.14.177",
		"@types/lodash-es": "^4.17.5",
		"@types/mini-css-extract-plugin": "^1.2.2",
		"@types/webpack-dev-server": "^3.11.1",
		"autoprefixer": "^10.2.4",
		"babel-loader": "^8.2.2",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^9.1.0",
		"core-js": "^3.9.0",
		"cross-env": "^7.0.3",
		"css-loader": "^5.0.2",
		"css-minimizer-webpack-plugin": "^3.0.0",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^1.3.8",
		"npm-run-all": "^4.1.5",
		"postcss": "8.3",
		"postcss-loader": "^5.0.0",
		"regenerator-runtime": "^0.13.7",
		"require-json5": "^1.1.0",
		"rimraf": "^3.0.2",
		"sass": "^1.32.8",
		"sass-loader": "^11.0.1",
		"svelte": "^3.44.2",
		"svelte-check": "^1.1.35",
		"svelte-loader": "^3.1.2",
		"svelte-preprocess": "^4.6.9",
		"terser-webpack-plugin": "^5.2.5",
		"ts-loader": "^8.0.17",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.5",
		"webpack": "^5.23.0",
		"webpack-cli": "^4.5.0",
		"webpack-dev-server": "^3.11.2"
	},
	"dependencies": {
		"d3-force": "^3.0.0",
		"d3-force-reuse": "^1.0.1",
		"lodash-es": "^4.17.21",
		"pixi-viewport": "^4.34.3",
		"pixi.js": "^6.2.0",
		"serve": "^11.3.2",
		"svelte-material-ui": "^6.0.0-beta.11"
	},
	"browserslist": [
		"defaults"
	]
}
