{
  "name": "mal-data",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc *.ts",
    "dev": "tsc-watch *.ts",
    "layout": "npm run build && node main.js",
    "cached": "npm run build && node main.js reset"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.11",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.177",
    "cli-progress": "^3.9.1",
    "cross-fetch": "^3.1.4",
    "d3-force": "2.1.1",
    "d3-force-reuse": "^1.0.1",
    "lodash": "^4.17.21"
  }
}
